数据（四个）：Number（数字）、String（字符串）、Tuple（元组）、Sets（集合）；
可变数据（两个）：List（列表）、Dictionary（字典）。 

isinstance 和 type区别：
type（）不会认为之类是父类的类型
isinstance（）会认为子类是父类的类型

数值的除法包含两个运算符：/ 返回一个浮点数，// 返回一个整数。
在混合计算时，Python会把整型转换成为浮点数。
-------------------------------------------------------
数字(Number)笔记：
您也可以使用del语句删除一些数字对象的引用。

del语句的语法是：
del var1[,var2[,var3[....,varN]]]]
"""
    int(x) 将x转换为一个整数。

    float(x) 将x转换到一个浮点数。

    complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。

    complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。
"""
--------------------------------------------------------
strign字符串笔记：
Python中的字符串用单引号(')或双引号(")括起来，同时使用反斜杠(\)转义特殊字符。
Python 使用反斜杠(\)转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串
反斜杠(\)可以作为续行符，表示下一行是上一行的延续。也可以使用 """...""" 或者 '''...''' 跨越多行。 

截取字符串的语法：
变量[头下标：尾下标]

索引值是从0开始，-1未末尾的开始位置
加号（+）是字符串连接，星号（*）表示复制当前字符串，后面可加上数字，表示复制的次数
注意：
（1）与 C 字符串不同的是，Python 字符串不能被改变。向一个索引位置赋值，比如word[0] = 'm'会导致错误。
 （2）Python 没有单独的字符类型，一个字符就是长度为1的字符串。 

 -------------------------------------------------------
 List（列表)笔记：

 列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。

列表截取的语法格式如下：
变量[头下标:尾下标]

***列表中的元素是可以变化的  例如a[0] = 9  a[2:5] = [13,14,15]
注意：

    1、List写在方括号之间，元素用逗号隔开。
    2、和字符串一样，list可以被索引和切片。
    3、List可以使用+操作符进行拼接。
    4、List中的元素是可以改变的。
-----------------------------------------------------
Tuple（元组）笔记：
元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。
虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。

构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则：
tup1 = ()    # 空元组
tup2 = (20,) # 一个元素，需要在元素后添加逗号


--------------------------------------------------------
Set（集合）笔记：
基本功能是进行成员关系测试和删除重复元素。

***可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。 
例如：
# set可以进行集合运算
a = set('abracadabra')
b = set('alacazam')
print(a - b)     # a和b的差集
print(a | b)     # a和b的并集
print(a & b)     # a和b的交集
print(a ^ b)     # a和b中不同时存在的元素

------------------------------------------------------
Dictionary（字典）笔记：
***列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。

***keys()拿到所有键
    values()拿到所有值

构造函数 dict() 可以直接从键值对序列中构建字典如下：
dict([('Runoob', 1), ('Google', 2), ('Taobao', 3)])

***注意：
     1、字典是一种映射类型，它的元素是键值对。
    2、字典的关键字必须为不可变类型，且不能重复。
    3、创建空字典使用 { }。


 -------------------------------------------------------
 python注释：
 1.Python中单行注释以 # 开头
 2.多行注释用三个单引号 ''' 或者三个双引号 """ 将注释括起来
 --------------------------------------------------------
 Python位运算符:
 &	按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
 |	按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。
 ^	按位异或运算符：当两对应的二进位相异时，结果为1 
 ~	按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1

 --------------------------------------------------------
 Python成员运算符:
 in	如果在指定的序列中找到值返回 True，否则返回 False。
 not in	如果在指定的序列中没有找到值返回 True，否则返回 False。


 Python身份运算符:
 is	is 是判断两个标识符是不是引用自一个对象
 is not	is not 是判断两个标识符是不是引用自不同对象

 is 与 == 区别：
is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。